{
  "App": {
    "CorsOrigins": "https://*.ContentManagementSystem.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "workstation id=ContentManagementSystemDb.mssql.somee.com;packet size=4096;user id=rarguello;pwd=Y45Xf7ioV;data source=ContentManagementSystemDb.mssql.somee.com;persist security info=False;Encrypt=False;initial catalog=ContentManagementSystemDb"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "AuthServer": {
    "Authority": "http://localhost:44313",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "ContentManagementSystem_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "doXIpg1kpEyUrkZI"
  }
}
